body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

h2 {
    text-align: center;
    font-size: 36px;
    margin-top: 50px;
}

button {
    font-size: 24px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #3e8e41;
}

#round {
    font-size: 24px;
    margin-left: 20px;
}

.timer {
    text-align: center;
    margin-top: 50px;
}

h3 {
    font-size: 48px;
    margin: 0;
}

#seconds {
    font-size: 72px;
}

#milisec {
    font-size: 36px;
}

form {
    text-align: center;
    margin-top: 50px;
}

input[type="text"] {
    font-size: 24px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    width: 80%;
    max-width: 500px;
}

input[type="text"]:focus {
    outline: none;
    border-color: #4CAF50;
}

#Next_Round {
    font-size: 24px;
    padding: 10px 20px;
    background-color: #008CBA;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#Next_Round:hover {
    background-color: #006B8F;
}